# mobile

./: Desktop.xml  DesktopPreferenceCenter.xml  DesktopScreenshots.xml  OralbUKlinks.xml  PreferenceCenter.xml  Search.xml  Testng.xml  _project  citi.xml  homepage.csv  mobilePreferenceCenter.xml  pom.xml  products.xml  testAndroid.xml
src/main/java/appium/mobile/: App.java
src/test/java/appium/mobile/: AllProducts.java  ForgotPassword.java  LoginTestCase.java  ProductDetails.java  QuickView.java  Screenshot.java  StartBrowser.java  ValidLogin.java
src/test/java/brand/automation/: Desktop.java  DesktopPreference.java  MobilePreferenceCenter.java  OralbUKLinks.java  PreferenceCenter.java  RedLobsterDesktopMenu.java  Screenshots.java  SearchContent.java
src/test/java/citi/thankyou/: Screenshots.java
src/test/java/parallel/test/: TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.mobile.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
