<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trihonda.test</groupId>
  <artifactId>request.quote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>request.quote</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>org.test4j</groupId>
    	<artifactId>test4j.testng</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire</artifactId>
  <version>2.17</version>
  <type>pom</type>
</dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.37.0</version>
      </dependency>
      
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.37.0</version>
    </dependency>  
     
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-android-driver</artifactId>
	<version>2.39.0</version>
</dependency>
    
      <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
     </dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.0a5</version>
    </dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.15.0</version>
    <artifactId>selendroid-standalone</artifactId>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.15.0</version>
    <artifactId>selendroid-client</artifactId>
</dependency>
     <dependency>
     	<groupId>jexcelapi</groupId>
     	<artifactId>jxl</artifactId>
     	<version>2.6</version>
     </dependency>
     
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

       <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0rc2</version>
            <type>pom</type>
        </dependency>
        
       <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-report-plugin</artifactId>
  <version>2.17</version>
  <type>maven-plugin</type>
</dependency>
     
     <dependency>
     	<groupId>org.seleniumhq.webdriver</groupId>
     	<artifactId>webdriver-firefox</artifactId>
     	<version>0.9.7376</version>
     </dependency>
     <dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>1.1.0</version>
</dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.46.0</version>
    </dependency>
    
    <dependency>
  <groupId>io.appium</groupId>
  <artifactId>java-client</artifactId>
  <version>3.1.0</version>
</dependency>
  </dependencies>

    
   
  
  <build>
        <finalName>collectionspace-services-objectexit-client</finalName>
 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
               
                
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                        </configuration>
                </plugin>
        </plugins>
    </build>
  
</project>